<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>The Unsafe Web App</title>
  </head>
  <body>
    <header>
      <div class="logo">The Unsafe Web App</div>
      <div class="toggle"></div>
      <div class="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Database</a></li>
          <li><a href="work.html"> Other Work</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="social-bar">
          <ul>
            <li>
              <a href="https://facebook.com">
                <img src="images/facebook.png" target="_blank" alt="" />
              </a>
            </li>
            <li>
              <a href="https://twitter.com">
                <img src="images/twitter.png" target="_blank" alt="" />
              </a>
            </li>
            <li>
              <a href="https://instagram.com">
                <img src="images/instagram.png" target="_blank" alt="" />
              </a>
            </li>
          </ul>
          <a href="mailto:you@email.com" class="email-icon">
            <img src="images/email.png" alt="" />
          </a>
        </div>
      </div>
    </header>

    <section>
      <div class="title">
        <h1>Submit Data Here!</h1>
      </div>
      <div class="services">
       
        <form name="frmContact" method="post" action="contact.php">
          <p>
          <label for="Name">Name </label>
          <input type="text" name="txtName" id="txtName">
          </p>
          <p>
          <label for="email">Email</label>
          <input type="text" name="txtEmail" id="txtEmail">
          </p>
          <p>
          <label for="phone">Phone</label>
          <input type="text" name="txtPhone" id="txtPhone">
          </p>
          <p>
          <label for="message">Message</label>
          <textarea name="txtMessage" id="txtMessage"></textarea>
          </p>
          <p>&nbsp;</p>
          <p>
          <input type="submit" name="Submit" id="Submit" value="Submit">
          </p>
          </form>
          
        </div>
    </section>

    <script src="js/script.js"></script>
  </body>
</html>
